#Javatpoint Properties Example
#Sat Feb 04 15:42:05 IST 2023
email=sonoojaiswal@javatpoint.com
name=Sonoo Jaiswal
#Javatpoint Properties Example
#Sat Feb 04 15:43:08 IST 2023
email=sonoojaiswal@javatpoint.com
name=Sonoo Jaiswal
